# activiti6_test

activiti6-helloworld/: pom.xml
activiti6-helloworld/src/main/java/com/imooc/activiti/helloworld/: DemoMain.java
activiti6-helloworld/src/main/resources/: activiti.cfg.xml  logback.xml
activiti6-samples/: pom.xml
activiti6-samples/config/: pom.xml
activiti6-samples/config/src/main/java/com/imooc/activiti/: DemoMain.java
activiti6-samples/config/src/main/java/com/imooc/activiti/delegate/: MDCErrorDelegage.java
activiti6-samples/config/src/main/java/com/imooc/activiti/interceptor/: MDCCommandInvoker.java
activiti6-samples/config/src/main/resources/: activiti_history.cfg.xml  logback.xml
activiti6-samples/config/src/test/java/com/imooc/activiti/: MyUnitTest.java
activiti6-samples/config/src/test/java/com/imooc/activiti/config/: ConfigDBTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigTest.java
activiti6-samples/config/src/test/resources/com/imooc/activiti/: my-process_mdcerror.bpmn20.xml
